ENVIRONMENT="development"
VERSION="0.1.0"
HOST="0.0.0.0"
PORT=8000
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="db_password"
POSTGRES_DB="postgres_db"
POSTGRES_HOST="postgres_host"
POSTGRES_PORT=5432
SUPABASE_URL="supabase_url"
SUPABASE_ANON_KEY="supabase_anon_key"
SUPABASE_JWT_SECRET="supabase_jwt_secret"
