# TaskIQ Worker for ResumeMindAI
# Executes background tasks and scheduled jobs

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# System deps (minimal) and uv for lockfile-aware installs
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

# Install dependencies using the lockfile
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --compile-bytecode

# Copy application code
COPY . .

# Expose port 8000 for health checks
EXPOSE 8000

# Health check - ping the health server
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Create startup script to run both health server and worker
RUN echo '#!/bin/bash\n\
uv run python -m tasks.health_server &\n\
exec uv run taskiq worker tasks:broker --fs-discover --tasks-pattern "tasks/**/*.py"\n\
' > /app/start.sh && chmod +x /app/start.sh

# Run both health server and TaskIQ worker
CMD ["/app/start.sh"]
