# Temporal Server with MySQL persistence
# Production-ready configuration for Hugging Face Spaces

FROM temporalio/auto-setup:1.22.4

# Default Temporal frontend port (set to 8000 for this deployment)
EXPOSE 8000

# MySQL settings (override via secrets/ENV at runtime)
ENV DB=mysql \
    DB_PORT=3306 \
    MYSQL_USER=temporal \
    MYSQL_PWD=temporal \
    MYSQL_SEEDS=localhost

# Temporal server configuration
ENV TEMPORAL_ADDRESS=0.0.0.0:8000 \
    FRONTEND_PORT=8000 \
    TEMPORAL_API_KEY=""

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD tctl --address localhost:8000 cluster health || exit 1