# Temporal UI for monitoring workflows
# Web dashboard for Hugging Face Spaces (Private Space recommended)

FROM temporalio/ui:2.26.2

# Expose port 8000 (HF Spaces standard)
EXPOSE 8000

# Environment variables for connecting to Temporal server
# These should be overridden via HF Space secrets
ENV TEMPORAL_ADDRESS=localhost:8000
ENV TEMPORAL_UI_PORT=8000
ENV TEMPORAL_CORS_ORIGINS=*
ENV TEMPORAL_PERMIT_WRITE_API=true
ENV TEMPORAL_UI_ENABLED=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000 || exit 1

# Start the UI server (inherited CMD from base image)
